#Application url
url = https://www.selenium.dev/selenium/web/web-form.html

#browser
browser = chrome

#webform input (login?)
formUsername = testName

#webform password input
formPassword = testPassword

#implicit wait (Seconds)
implicitWait =10

#ExplicitWait
explicitWait =30

