#Application url
url = https://www.selenium.dev/selenium/web/web-form.html

#browser
browser = chrome

#webform input (login?)
inputText = testName

#webform password input
fromPassword = testPassword

#implicit wait (Seconds)
implicitWait =10

#ExplicitWait
explicityWait =30;

